# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q --headed --browser webkit --video on --template=html-dots/index.html --report=reports/report.html
testpaths = tests
;addopts = -ra -q --headed --browser webkit --video off --bdd-html-css=/Users/testify/PycharmProjects/bddPlaywright/reports/