# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q --headed --browser webkit --video off --template=html-dots/index.html --report=/Users/testify/PycharmProjects/bddPlaywright/reports/report.html
testpaths = tests
log_cli = 1
log_cli_level = INFO
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format=%Y-%m-%d %H:%M:%S
;addopts = -ra -q --headed --browser webkit --video off --bdd-html-css=/Users/testify/PycharmProjects/bddPlaywright/reports/